{
  "name": "<%= name %>",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open --config ./configs/rsbuild.dev.config.ts",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@module-federation/enhanced": "0.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.0"
  },
  "devDependencies": {
    "@rsbuild/core": "0.7.10",
    "@rsbuild/plugin-react": "0.7.10",
    "@types/node": "^22.1.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "typescript": "^5.4.2"
  }
}
